{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudAccessToken": "NjBmNjFiYjQtZTBlMy00NDBjLWExZWEtNDYzNWQzZjg2NDg3fHJlYWQtd3JpdGU=",
  "plugins": []
}
